{
  "application.js": "/packs/js/application-1076251db304a0b1cb17.js",
  "application.js.map": "/packs/js/application-1076251db304a0b1cb17.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1076251db304a0b1cb17.js"
      ],
      "js.map": [
        "/packs/js/application-1076251db304a0b1cb17.js.map"
      ]
    },
    "number": {
      "js": [
        "/packs/js/number-2c75303250576820b28f.js"
      ],
      "js.map": [
        "/packs/js/number-2c75303250576820b28f.js.map"
      ]
    }
  },
  "number.js": "/packs/js/number-2c75303250576820b28f.js",
  "number.js.map": "/packs/js/number-2c75303250576820b28f.js.map"
}